<!doctype html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	img { -ms-interpolation-mode: bicubic; }
	/* RESET STYLES */
	img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
	table { border-collapse: collapse !important; }
	body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	/* iOS BLUE LINKS */
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
	}

	@media only screen and (max-width: 680px) {
		.table2 {
			max-width:320px !important;
		}
		.step{
			padding: 0 0 28px 0 !important;
		}
		.logo1{
			padding: 0 0 58px 0 !important;
		}
		.bemvindo1 {
			display: none !important;
		}

		.bemvindo2 {
			display: block !important;
		}

		.text1 {
			display: none !important;
		}

		.text2 {
			display: block !important;
		}
		.tablebg {
			max-width: 320px !important;
			max-height: 1012px !important;
		}
	}

	/* ANDROID CENTER FIX */
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>

<body style="margin: 0 !important; padding: 0!important; background-color: #E3EDF4;" bgcolor="#E3EDF4">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" max-width="680px" bgcolor="#E3EDF4">
				<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"" class="tablebg" class="table2">
					<img src="welcome1.png" alt="Skypro - Feel the ultimate care.x" style="display: block;" class="bemvindo1">
					<img src="welcome1_mb.png" alt="Skypro - Feel the ultimate care.x" style="display: none;" class="bemvindo2">
					<img src="header_text.png" alt="Skypro - Feel the ultimate care.x" style="display: block;" class="bemvindo1">
					<img src="header_text_mb.png" alt="Skypro - Feel the ultimate care.x" style="display: none;" class="bemvindo2">
				</table>
			</td>
		</tr>


		<!-- White Big Table -->
		<!--  Welcome text -->  


		<tr>
			<td align="center" height="100%" valign="top" width="100%" bgcolor="#E3EDF4">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px;" class="tablebg" class="table2">
					<tr>
						<td style="width:40px;">&nbsp;</td>
						<td align="center" bgcolor="#ffffff" style="width: 600px">
							<table cellspacing="0" cellpadding="0" border="0" width="600px" class="tablebg" class="table2">
								<tr>
									<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
										<p style="color: #364249; font-family: ArialMT, Arial; font-size: 20px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.4; letter-spacing: normal; text-align: center; margin: 33px 63px 36px 63px; display: block;" class="text1">
											We’ll be present in the 2019 edition of WTCE, and we would like you to join us there.
										</p>
										<p style="color: #364249; font-family: ArialMT, Arial; font-size: 18px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.56; letter-spacing: normal; text-align: center; margin: 33px 15px 21px 15px; display: none;" class="text2">
											We’ll be present in the 2019 edition of WTCE, and we would like you to join us there.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
										<p style="color: #748893; font-family: ArialMT, Arial; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.63 letter-spacing: 1px; text-align: center; margin: 0 63px 28px 63px; display: block;" class="text1">
											The annual leading global event for travel catering, onboard retail, and passenger confort will, once again, count with the presence of the leading designer & manufacturer of uniform, shoes & accessories for aviation professionals: Skypro.
										</p>
										<p style="color: #748893; font-family: ArialMT, Arial; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.57; letter-spacing: 1px; text-align: center; margin: 20px 15px 28px 15px; display: none;" class="text2">
											The annual leading global event for travel catering, onboard retail, and passenger confort will, once again, count with the presence of the leading designer & manufacturer of uniform, shoes & accessories for aviation professionals: Skypro.
										</p>
										<p style="color: #748893; font-family: ArialMT, Arial; font-size: 16px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.63 letter-spacing: 1px; text-align: center; margin: 0 63px 60px 63px; display: block;" class="text1">
											Join us in this years’ WTCE edition in first class and get to know all our products and services, including the presentation of an outstanding new solution for your crews.
										</p>
										<p style="color: #748893; font-family: ArialMT, Arial; font-size: 14px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.57; letter-spacing: 1px; text-align: center; margin: 0 15px 60px 15px; display: none;" class="text2" >
											Join us in this years’ WTCE edition in first class and get to know all our products and services, including the presentation of an outstanding new solution for your crews.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding: 0 0 45px 0;display: block;" class="bemvindo1">
										<img src="wtce_logo.png" width="163" height="163" border="0" alt="Vantagens" >
										<td align="center" valign="top" style="padding: 0 0 40px 0;display: none;" class="bemvindo2">
											<img src="wtce_logo.png" width="163" height="60" border="0" alt="Vantagens">
										</td>
									</tr>
									<tr>
										<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
											<p style="color: #364249; font-family: ArialMT, Arial; font-size: 28px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.04; letter-spacing: normal; text-align: center; margin: 0 124px 33px 124px; display: block; " class="text1">
												We’ll be on <span style="color: #ee3700"> stand 1G40 </span> meet us there.
											</p>
											<p style="color: #364249; font-family: ArialMT, Arial; font-size: 22px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.32; letter-spacing: normal; text-align: center; margin: 0 22px 16px 23px; display: none;" class="text2">
												We’ll be on <span style="color: #ee3700"> stand 1G40 </span> meet us there.
											</p>
										</td>
									</tr>
									<tr>
										<td align="center" style="padding: 0 0 52px 0; display: block;" class="bemvindo1">
											<a href="mailto:mandrade@wearskypro.com" target="_blank" style="padding: 0 0 0; display: block;">
												<img alt="Button - Book a meeting" style="width: 199px; height:48px" src="btn.png"> </a>
											</td>

											<td align="center" style="padding: 0 0 38px 0; display: none;" class="bemvindo2">
												<a href="mailto:mandrade@wearskypro.com" target="_blank" style="padding: 0 0 0; display: block;">
													<img alt="Button - Book a meeting" style="width: 199px; height:48px" src="btn.png"> </a>
												</td>
											</tr>
										</td>
									</tr>
								</table>
							</td>
							<td style="width:40px;">&nbsp;</td>
						</tr>
					</table>

					<!-- Footer -->
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;" class="tablebg" class="table2">
						<tbody>
							<tr style="height: 45px; display: block;" class="bemvindo1" >
								<td></td>
							</tr>
							<tr style="height: 38px; display: none;" class="bemvindo2" >
								<td></td>
							</tr>
							<tr>
								<td style="width:271px";>&nbsp;</td>
								<td>
									<a href="https://facebook.com/wearskypro/" target="_blank" style="padding: 0 0 0; display: block;">
									<img src="1_social.png" alt="logo facebook" width="24" height="24" border="0" style="display: block;" class="bemvindo1">
								</a>
									<a href="https://facebook.com/wearskypro/" target="_blank" style="padding: 0 0 0; display: block;">
									<img src="1_social.png" alt="logo facebook" width="24" height="24" border="0" style="display: none;" class="bemvindo2">
								</a>

								</td>
								<td style="width:14px">
								</td>
								<td>
									<a href="https://www.instagram.com/wearskypro/" target="_blank" style="padding: 0 0 0; display: block;">
									<img src="2_social.png" alt="logo instagram" width="24" height="24" border="0" style="display: block;" class="bemvindo1">
								</a>
									<a href="https://www.instagram.com/wearskypro/" target="_blank" style="padding: 0 0 0; display: block;">
									<img src="2_social.png" alt="logo instagram" width="24" height="24" border="0" style="display: none;" class="bemvindo2">
								</a>

								</td>
								<td style="width:14px">
								</td>
								<td>
									<a href="https://www.linkedin.com/company/wearskypro/" target="_blank" style="padding: 0 0 0; display: block;">
									<img src="3_social.png" alt="logo linkdin" width="24" height="24" border="0" style="display: block;" class="bemvindo1">
								</a>
									<a href="https://www.linkedin.com/company/wearskypro/" target="_blank" style="padding: 0 0 0; display: block;">
									<img src="3_social.png" alt="logo linkdin" width="24" height="24" border="0" style="display: none;" class="bemvindo2">
								</a>

								</td>
								<td style="width:14px">
								</td>
								<td>
									<a href="https://www.youtube.com/user/skyproshoes" target="_blank" style="padding: 0 0 0; display: block;">
									<img src="4_social.png" alt="logo youtube" width="24" height="24" border="0" style="display: block;" class="bemvindo1">
								</a>
									<a href="https://www.youtube.com/user/skyproshoes" target="_blank" style="padding: 0 0 0; display: block;">
									<img src="4_social.png" alt="logo youtube" width="24" height="24" border="0" style="display: none;" class="bemvindo2">
								</a>
								</td>
								<td style="width:271px";>&nbsp;</td>
							</tr>
						</tbody>
					</table>
					<tr>
						<td align="center" height="100%" valign="top" width="100%" bgcolor="#E3EDF4">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px;" class="tablebg" class="table2">
								<tr>
									<td align="center" bgcolor="#E3EDF4"">
										<table cellspacing="0" cellpadding="0" border="0" width="100%">
											<tr>
												<td align="center" valign="top" style="padding: 49px 0 30px 0;" style="display: block;" class="bemvindo1">
													<img src="logo_footer.png" alt="logo Skypro" width="79" height="28" border="0" style="display: block;" class="bemvindo1">
													<td align="center" valign="top" style="padding: 49px 0 22px 0;" style="display: none;" class="bemvindo2">
														<img src="logo_footer.png" alt="logo Skypro" width="79" height="28" border="0" style="display: none;" class="bemvindo2">
													</td>
												</tr>
												<tr>
													<td align="center" style="font-family: ArialMT, Arial;">
														<p style="color: #949ea5; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: normal; text-align: center; margin: 0 223px 27px 222px; display: block;" class="text1">
															Av. Dr. Francisco Sá Carneiro 5, 3-B <br>
															2780-241 Oeiras, Portugal<br>
															T. +351 214 187 674 / M. +351 966 012 212
														</p>
														<p style="color: #949ea5; font-family: ArialMT, Arial; font-size: 12px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.5; letter-spacing: normal; text-align: center; margin: 0 43px 27px 42px; display: none;" class="text2" >
															Av. Dr. Francisco Sá Carneiro 5, 3-B<br>
															2780-241 Oeiras, Portugal<br>
															T. +351 214 187 674 / M. +351 966 012 212
														</p>
													</td>
												</tr>
												<tr>
													<td align="center" valign="top" style="padding: 0 0 46px 0;" style="display: block;" class="bemvindo1">
														<img src="partners.png" alt="Fullsense SkyOritect IATA partners" width="164" height="24" border="0" style="display: block;" class="bemvindo1">
														<td align="center" valign="top" style="padding: 0 0 27px 0;" style="display: none;" class="bemvindo2">
															<img src="partners.png" alt="Fullsense SkyOritect IATA partners" width="164" height="24" border="0" style="display: none;" class="bemvindo2">
														</td>
													</tr>
													<tr>
														<td align="center" style="font-family: ArialMT, Arial;" "padding: 0 0 86px 0;">
															<p style="color: #949ea5; font-family: ArialMT, Arial; font-size: 11px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.36; letter-spacing: normal; text-align: center; margin: 0 149px 55px 149px; display: block;" class="text1">
																We inform that your contact is registered at our database for Marketing and Communication use only, with your previous consent. If you don’t with to receive our communications please click below on the link “Edit Subscription”. To change your personnal information you can contact us by email to info@wearskypro.com. 
																Thank you for following our news.
															</p>
															<p style="color: #949ea5; font-family: ArialMT, Arial; font-size: 11px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.36; letter-spacing: normal; text-align: center; margin: 0 22px 46px 22px; display: none;" class="text2" >
																We inform that your contact is registered at our database for Marketing and Communication use only, with your previous consent. If you don’t with to receive our communications please click below on the link “Edit Subscription”. To change your personnal information you can contact us by email to info@wearskypro.com. <br> Thank you for following our news.
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>						
						</body>
						</html>
